* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  } 
  a {
    text-decoration: none;
    color: black; /* убираем стили ссылкам */
  }
  body {
    font-family: Eastman;
    font-size: calc(12px + (18 - 12) * ((100vw - 1024px) / (1920 - 1024)));

  }
  .main_cont {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* выравниваем все по вертикали и горизонтали */
  }
  nav {
    display: flex; 
  }
  nav div {
    padding: 0 3vw;
  }
  header img {
    height: 10vh;
    display: block;
    
  }
  
  
  
  
  .wrapper {
    width:60vw;
    display: grid;
    grid-template-areas: /* матрица грид */
      "i i i i i i i i"
      "a a a a b b b b"
      "a a a a c c d d"
      "a a a a e e e e"
      "f f f f f f f f"
      "g g g g h h h h"
      "j j j j j j j j";
  }
  .wrapper section,
  header,
  footer {
    padding:10px;
    border: 1px rgb(0, 0, 0) solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header,
  footer {
  }
  .A {
    grid-area: a;
    background-color: red;
  }
  .B {
    grid-area: b;
    background-color: orange;
  }
  
  .C {
    grid-area: c;
    background-color: yellow;
  }
  
  .D {
    grid-area: d;
    background-color: greenyellow;
  }
  
  .E {
    grid-area: e;
    background-color: rgb(109, 238, 255);
  }
  
  .F {
    grid-area: f;
    background-color: rgb(4, 0, 255);
  }
  
  .G {
    grid-area: g;
    background-color: rgb(204, 0, 255);
  }
  
  .H {
    grid-area: h;
    background-color: rgb(255, 0, 140);
  }
  
  .header {
    grid-area: i;
  }
  
  .footer {
    grid-area: j;
  }
  

  @media (max-width:1024px) and (min-width:769px) {
    .wrapper {
        display: grid;
        grid-template-areas: /* матрица грид */
        "i i i i i i i i"
        "a a a a b b b b"
        "c c c c c c c c"
        "d d d d d d d d"
        "e e e f f f g g"
        "h h h h h h g g"
        "j j j j j j j j" !important;
    }

    body{
        font-size: calc(12px + (16 - 12) * ((100vw - 769px) / (1024 - 769)));

    }




      .wrapper {
        width:95vw;
  }

   
    
    
  }
  @media (max-width:768px) and (min-width:481px) {
   
    body{
        font-size: calc(10.5px + (13 - 10.5) * ((100vw - 481px) / (768 - 481)));
    }
    .wrapper {
        display: grid;
        grid-template-areas: /* матрица грид */
        "i i i i i i i i"
        "a a a a a a a a"
        "c c c c c d d d"
        "b b b f f f f f"
        "g g g g h h h h"
        "j j j j j j j j" !important;
    }

    



      .E{
        display: none !important;

      }
      .wrapper {
        width:80vw;
  }

  .main_cont{
    overflow-x: none;
      }    
    
  }
  @media (max-width:481px) and (min-width:320px) {

    body{
        font-size: calc(10.5px + (13 - 10.5) * ((100vw - 320px) / (481 - 320)));

    }

    .wrapper {
        display: grid;
        grid-template-areas: /* матрица грид */
        "i i i i i i i i"
        "b b b b b b b b"
        "c c c c d d d d"
        "c c c c e e e e"
        "f f f f f f f f"
        "h h j j j j j j" !important;
    }



      .A, .G{
        display: none !important;

      }
      .wrapper {
        height:100vh;
        width:100vw;
  }

  .main_cont{
    overflow-x: none;
    display: inline;
  }

}